.t-workboard
  display: flex
  flex-wrap: wrap
  padding: 40px
  font-family: 'Open Sans', sans-serif

.t-workboard__block
  padding: 10px 40px

.t-workboard__btn
  padding: 10px 20px
  border: none
  border-radius: 4px
  background-image: linear-gradient(120deg, #54d182 0%, #3db9f5 100%)
  color: #fff
  font-weight: 600
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  cursor: pointer

.t-workboard__text
  font-size: 16px
  line-height: 1.5

.t-workboard__highlighted
  font-size: 16px
  font-weight: 600

.t-workboard__grouped
  display: flex
  justify-content: space-between

  .t-workboard__btn
    flex-basis: 33%

  .t-workboard__btn:not(:first-child)
    margin-left: 10px

.t-workboard__btn-wrap
  display: inline-block

.t-workboard__template
  padding: 5px 5px 20px 5px

/** Template */
.t-template
  padding: 20px 10px

.t-template__caption
  margin: 0

.t-template__info
  margin-top: 15px

.t-template__action
  padding: 6px 12px
  border-radius: 4px
  border: none
  background-color: #808080
  cursor: pointer
  color: #fff

/** Custom theme */
.tippy-box[data-animation='rotate'][data-state='hidden']
  opacity: 0
  transform: translate(-20px)

